---
- hosts: all
  vars:
    text: "Hello World"
  tasks:
  - name: ensure apache is at the latest version
    apt:
      name=apache2
      state=latest
    sudo: yes
  - name: write the apache config file
    template:
      src=index.html
      dest=/var/www/html/
    notify:
    - restart apache
    sudo: yes
  - name: ensure apache is running (and enable it at boot)
    service: name=apache2 state=started enabled=yes

  - name: test apache is responding
    wait_for: host=localhost port=80

  - name: test apache returns content
    uri: url=http://localhost/ return_content=yes
    register: webpage

  - fail: msg='apache does not return content'
    when: "'Hello World' not in webpage.content"

  handlers:
    - name: restart apache
      service: name=apache2 state=restarted
      sudo: yes
